<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Katelyn Derreck</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section class="header">
	<nav>
		<a href="index.html"><img src="images/logo.png"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hideMenu()"></i>
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">PHOTOS</a></li>
				<li><a href="">WORK</a></li>
			</ul>
		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>
	</nav>  

<div class="text-box">
	<h1>KATELYN DERRECK</h1>
	<p>HELLO!<br>WELCOME TO KATELYN DERRECK'S PERSONAL HOMEPAGE!</p>
	<a href="" class="hero-btn">CLICK TO EXPLORE MY LIFE</a>
</div>

</section>

<section class="about">
	<h1>All About Me</h1>
	<p>I'm just an average woman from St. Catharines, Ontario who likes to live her life one day at a time.</p>

	<div class="row">
		<div class="info">
			<h3>Facts</h3>
			<p>I was born on Thursday April 19th, 2001 at 4:12am. Currently attending Niagara College for Graphic Design.</p>
		</div>

		<div class="info">
			<h3>More Facts</h3>
			<p>I have a younger sister named Kristyn. I play piano and have been playing for 10+ years and my favourite food of all time is pizza.</p>
		</div>

		<div class="info">
			<h3>Even More Facts</h3>
			<p>I have a few favourite colours, those being blue, green, purple, red and yellow. I enjoy watching sports, especially going to IceDogs games.</p>
		</div>
	</div>
</section>



<section class="work">
	<h1>My Work Life</h1>
	<p>Ever since November of 2017, I have been working at McDonalds.<br>In August of 2018, I was asked by all the managers to become a crew trainer and now I'm a verified crew trainer/team leader.<br>Tackling school and work is a lot but in the end, it keeps me busy and gives me something to do.</p>

	<div class="row">
		<div class="workpics">
			<img src="images/katelyn21.jpg">
		</div>
	</div>
</section>


<section class="photos">
	<h1>Photos</h1>
	<p>To me, photos are a great way to hold some really great memories.<br>Whether that be photos of me with my friends or even pictures of the outdoors.</p>

	<div class="row">
		<div class="photos">
			<img src="images/katelyn1.jpeg">
		</div>
	</div>

	<div class="row">
		<div class="photos">
			<img src="images/katelyn5.jpeg">
		</div>
	</div>

	<div class="row">
		<div class="photos">
			<img src="images/katelyn11.jpeg">
		</div>
	</div>

	<div class="row">
		<div class="photos">
			<img src="images/katelyn17.jpg">
		</div>
	</div>

</section>



<script>

	var navLinks = document.getElementById("navLinks");

	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}
	
</script>


</body>
</html>